# idde-2023

./: .gitlab-ci.yml  build.gradle  settings.gradle
backend/: build.gradle
backend-vlim2099/: build.gradle
backend-vlim2099/src/main/java/edu/bbte/idde/vlim2099/backend/config/: Config.java  ConfigFactory.java
backend-vlim2099/src/main/java/edu/bbte/idde/vlim2099/backend/dao/: Dao.java  DaoFactory.java  UsedCarDao.java  UsedCarOwnerDao.java
backend-vlim2099/src/main/java/edu/bbte/idde/vlim2099/backend/dao/jdbc/: DaoFactoryJdbc.java  DataSourceFactory.java  UsedCarJdbcDao.java  UsedCarOwnerJdbcDao.java  usedCarScript.sql
backend-vlim2099/src/main/java/edu/bbte/idde/vlim2099/backend/dao/memory/: MemoryDaoFactory.java  UsedCarMemoryDao.java  UsedCarOwnerMemoryDao.java
backend-vlim2099/src/main/java/edu/bbte/idde/vlim2099/backend/model/: BaseEntity.java  UsedCar.java  UsedCarOwner.java
backend-vlim2099/src/main/resources/: application.yaml
backend/src/main/java/edu/bbte/idde/vlim2099/backend/dao/memory/: UsedCarMemoryDao.java
backend/src/main/java/edu/bbte/idde/vlim2099/backend/model/: BaseEntity.java
desktop/: build.gradle
desktop-vlim2099/: build.gradle
desktop-vlim2099/src/main/java/edu/bbte/idde/vlim2099/desktop/: Main.java
desktop/src/main/java/edu/bbte/idde/vlim2099/desktop/: Main.java
spring-vlim2099/: build.gradle
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/: Main.java  TestBean.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/config/: Config.java  ConfigFactory.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/controller/: UsedCarAndUsedCarOwnerController.java  UsedCarController.java  UsedCarOwnersController.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/controller/dto/exception/: NotFoundException.java  ValidationErrorHandler.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/controller/dto/incoming/: UsedCarCreationDto.java  UsedCarOwnerCreationDto.java  UsedCarOwnerUpdateDto.java  UsedCarUpdateDto.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/controller/dto/outgoing/: UsedCarOwnerResponseDto.java  UsedCarResponseDto.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/controller/mapper/: UsedCarMapper.java  UsedCarOwnerMapper.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/dao/: Dao.java  SearchUsedCarDao.java  UsedCarDao.java  UsedCarOwnerDao.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/dao/jdbc/: DataSourceFactory.java  SearchUsedCar.java  UsedCarJdbcDao.java  UsedCarOwnerJdbcDao.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/dao/jpa/: SearchUsedCarJpaDao.java  UsedCarJpaDao.java  UsedCarOwnerJpaDao.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/dao/mem/: SearchUsedCar.java  UsedCarMemoryDao.java  UsedCarOwnerMemoryDao.java
spring-vlim2099/src/main/java/edu/bbte/idde/vlim2099/spring/dao/model/: BaseEntity.java  SearchUsedCar.java  UsedCar.java  UsedCarOwner.java
spring-vlim2099/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-prod.yaml  application.yaml  usedCarScript.sql
web-vlim2099/: build.gradle
web-vlim2099/src/main/java/edu/bbte/idde/vlim2099/web/: HandlebarsTemplateFactory.java  ObjectMapperFactory.java  SimpleFilter.java  UsedCarsLoginServlet.java  UsedCarsLogoutServlet.java  UsedCarsOwnerServlet.java  UsedCarsPageServlet.java  UsedCarsServlet.java
web-vlim2099/src/main/resources/templates/: index.hbs  login.hbs
web-vlim2099/src/main/webapp/: index.html  login.html  loginStyle.css  style.css
