subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply from: "${rootDir}/lint.gradle"

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'

    }


}



