publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.vlim2099'
            artifactId = 'vlim2099-backend'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    // Lombok bekötése mint függőség ÉS annotáció-feldolgozó
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

}
