plugins {
    id 'application'
}
dependencies {
    implementation project(':backend-vlim2099')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.vlim2099'
            artifactId = 'vlim2099-desktop'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

application {
    mainClassName = 'edu.bbte.idde.vlim2099.desktop.Main'
}
